{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wandi-agent",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["main.py"],
      "port": 8000
    },
    {
      "name": "remotion-service",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "server/index.ts"],
      "port": 3000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd frontend && npx vite --port 5173"],
      "port": 5173
    }
  ]
}
